# README #

Semantic Web Refine

### Requirements ###

* Google / Lod / Open Refine at localhost:3333
* Xcode

### How do you use? ###

* Open xcode project and build

### Copyright ###

MIT License.

Alejandro F. Carrera